<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Perfomance analysis of Public Safety Agencies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.5.0/pure-min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        div.tooltipHM {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 80px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 1px;
            border-radius: 8px;
            border: solid #000;
            pointer-events: none;
            padding-top: 10px;
        }

        div.tooltipDL {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 40px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 2px;
            border-radius: 8px;
            border: solid #000;
            pointer-events: none;
            padding-top: 10px;
        }

        div.tooltipDonut {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 50px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 2px;
            border-radius: 8px;
            border: solid #000;
            pointer-events: none;
            padding-top: 10px;
        }

        .myContainer {
            margin-left: 20px;
            margin-right: 20px;
        }


        .myContainer {
            margin-left: 20px;
            margin-right: 20px;
        }

        .axisWhite line {
            stroke: white;
        }

        .axisWhite path {
            stroke: white;
        }



        /* scaatter plot */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .apply {
            width: 66px;
            height: 38px;
        }

        .text-id {
            cursor: pointer;
        }
    </style>
</head>

<body class="myContainer">
    <br>
    <div class="row pl-2 pt-2"
        style="height: 60px; background-color: #42b3f5; border-style: solid; border-color: black; border-bottom: none; text-align: center; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        <h1><b>
            A Visual Analytics System for Evaluating Public Safety Personnel
        </b></h1>
    </div>
    <div class="row pl-2 pt-2"
        style="height: 90px; background-color: white; border-style: solid; border-color: black; border-bottom: none; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <p>In this project, we present you with a series of visualizations to represent various statistics related to
            public safety organizations across the four major cities of <span
                style="background-color:#2773b4 ;color:white">Boston</span>, <span
                style="background-color:#fd7d17 ;color:white">Chicago</span>, <span
                style="background-color:#438e3e ;color:white">New York</span>, <span
                style="background-color:#c02e35 ;color:white">San Francisco</span>.
            We analyze the performance of the public safety officers based on the severity score of the type of offences
            they have dealt with. The severity of score of the offenses have been calculated according to the survey
            completed by the students of this class.
        </p>

    </div>
    <div class="row" style="height: 1244px;">
        <div class="col-sm-4" style=" background-color: white;  border-style: solid; border-color: black; border-top-left-radius: 10px;">

            <div class="row" id="histogram-container" style="height: 1200px;">
                <h4 style="background-color: #42b3f5; height: 30px; border-top-left-radius: 5px; border-right:1px black solid;"><b>Severity Score of Offenses</b></h4>
                <div id="h1" class="row">
                    <div class="col-sm-5 pt-4">
                        <div class="row">
                            <div class="col-sm-4" style="font-family: arial; font-size: 12px;">
                                Larceny:
                            </div>
                            <div class="col-sm-8">
                                <input type="range" id="histogram1slider" min="1" max="10" style="width:  100px;  "
                                    oninput="h1circle()">
                            </div>
                        </div>
                    </div>
                    <div class="histograms col-sm-7 pt-2">
                        <svg id="histogram1" style="height: 190px; width:250px;"></svg>
                    </div>
                </div>
                <div id="h2" class="row">
                    <div class="col-sm-5 pt-4">
                        <div class="row">
                            <div class="col-sm-4" style="font-family: arial; font-size: 12px;">
                                Vandalism:
                            </div>
                            <div class="col-sm-8">
                                <input type="range" id="histogram2slider" min="1" max="10" style="width:  100px;  "
                                    oninput="h2circle()">
                            </div>
                        </div>
                    </div>
                    <div class="histograms col-sm-7 pt-2">
                        <svg id="histogram2" style="height: 190px; width:250px;"></svg>
                    </div>
                </div>
                <div id="h3" class="row">
                    <div class="col-sm-5 pt-4">
                        <div class="row">
                            <div class="col-sm-4" style="font-family: arial; font-size: 12px;">
                                Homicide:
                            </div>
                            <div class="col-sm-8">
                                <input type="range" id="histogram3slider" min="1" max="10" style="width:  100px;  "
                                    oninput="h3circle()">
                            </div>
                        </div>
                    </div>
                    <div class="histograms col-sm-7 pt-2">
                        <svg id="histogram3" style="height: 190px; width:250px; "></svg>
                    </div>
                </div>
                <div id="h4" class="row">
                    <div class="col-sm-5 pt-4">
                        <div class="row">
                            <div class="col-sm-4" style="font-family: arial; font-size: 12px;">
                                Drug abuse:
                            </div>
                            <div class="col-sm-8">
                                <input type="range" id="histogram4slider" min="1" max="10" style="width:  100px;  "
                                    oninput="h4circle()">
                            </div>
                        </div>
                    </div>
                    <div class="histograms col-sm-7 pt-2">
                        <svg id="histogram4" style="height: 190px; width:250px;"></svg>
                    </div>
                </div>
                <div id="h5" class="row">
                    <div class="col-sm-5 pt-4">
                        <div class="row">
                            <div class="col-sm-4" style="font-family: arial; font-size: 12px;">
                                Assault:
                            </div>
                            <div class="col-sm-8">
                                <input type="range" id="histogram5slider" min="1" max="10" style="width:  100px;  "
                                    oninput="h5circle()">
                            </div>
                        </div>
                    </div>
                    <div class="histograms col-sm-7 pt-2">
                        <svg id="histogram5" style="height: 190px; width:250px;"></svg>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="apply btn btn-primary apply"><i id="loading"
                                class="fa fa-circle-o-notch fa-spin"></i><span id="apply-button">Apply</span></button>
                    </div>
                    <div class="col-sm-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4"
            style="background-color: white;  border-style: solid; border-color: black;  border-left: none; border-right: none;">
            <div id="dandelion-container" class="row">

                <h4 style="background-color: #42b3f5;height:30px;"><b>Offenses by Cities</b></h4>

                <div class="dandelion-svg-holder row" style="height: 270px; overflow:scroll;">
                    <svg id="bostondandelion"></svg>
                </div>
                <div class="dandelion-svg-holder row" style="height: 270px;">
                    <svg id="chicagodandelion"></svg>
                </div>
                <div class="dandelion-svg-holder row" style="height: 270px;">
                    <svg id="newyorkdandelion"></svg>
                </div>
                <div class="dandelion-svg-holder row" style="height: 270px;">
                    <svg id="sanfranciscodandelion"></svg>
                </div>

            </div>

        </div>
        <div class="col-sm-4">
            <div class="row" style=" height: 607px ;border-style: solid; border-color: black; border-top-right-radius: 10px;">
                
          
                <h4 style="background-color: #42b3f5; height: 30px; border-top-right-radius: 5px; border-left:1px black solid;"><b>Projection View</b></h4>
                        <div class="row">
                    <div class="row">
                        <div class="col-sm-4">
                            <label>Algorithm: t-SNE </label>

                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-2">
                            <label class="switch">
                                <input type="checkbox" id="labelsSP" onchange="labelsSPcheck()">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-sm-2">
                            <label for="lables" style="font-size: 12px;">Officer Ids</label>
                        </div>
                    </div>
                </div>
                <div class="row" id="scatter-plot-container" style="height:400px;">
                    <svg id="scatter-plot"></svg>
                </div>
            </div>
            <!--<div class="row">

            </div>-->
            <div class="row" style=" border-style: solid; border-color: black; border-top: none;">
               
                <h4 style="background-color: #42b3f5; height: 30px; border-left:1px black solid;"><b>Compare Two Officers' Cases</b></h4>
                <p style="margin-top: -20px; font-size: 14px; text-align: center;">Click on any 2 officer IDs in Heatmap to compare them!</p>
                <div id="stacked-radar-container" style="height: 568px; background-color: white; border-left:1px black solid;">
                    <svg id="stacked-radar-1" style="height: 284px;"></svg>
                    <svg id="stacked-radar-2" style="height: 284px;"></svg>
                </div>
            </div>
        </div>
    </div>
    <div class="row"
        style="height: 370px;background-color: white; border-style: solid; border-color: black; border-top: none; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
    
        <h4 style="background-color: #42b3f5; height: 30px;"><b>Heatmap based on performance score of officers across all the cities</b>
            </h4>
    
        <div id="heat-matrix-container" style="height: 320px;">
            <svg id="heat-matrix">
            </svg>
        </div>

    </div>
</body>

</html>